basiceducation.xaml

<Window x:Class="prototype.basiceducation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototype"
        mc:Ignorable="d"
        Title="basiceducation" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF0432DC" Offset="0.873"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="Integrated Basic Education Department" FontFamily="Copperplate Gothic Bold" FontSize="19" Foreground="#FFFDF942" Margin="0,10,0,0" Height="54" VerticalAlignment="Top"/>
        <ListBox Name = "listbox" Margin = "10,47,401,234" Background="{x:Null}" FontFamily="Ebrima" FontSize="18">
            <ListBoxItem Content = "Pre-Elementary/Kindergarten" Foreground="White" />
            <ListBoxItem Content = "Elementary/Grade School (Grades 1-6)" Foreground="White" />
            <ListBoxItem Content = "Junior High School (Grades 7-10)" Foreground="White" />
            <ListBoxItem Content = "Night High School Program (JHS)s" Foreground="White" />
            <ListBoxItem Content = "Senior High School (Grades 11-12)" Foreground="White" />
        </ListBox>

        <TextBox Height = "30" x:Name = "textBox1" Width = "308" Margin = "454,144,0,0"  
         HorizontalAlignment = "Left" VerticalAlignment = "Top"  
         Text="{Binding SelectedItem.Content, ElementName=listbox}" FontFamily="Ebrima" FontSize="14" SelectionBrush="White" />
        <Label Content="SELECTED PROGRAM:" HorizontalAlignment="Left" Margin="454,115,0,0" VerticalAlignment="Top" Foreground="White" Width="245" FontFamily="Ebrima" FontSize="14" FontWeight="Bold"/>
        <Label Content="Academic Track&#xD;&#xA;Accountancy, Business &amp; Management (ABM) &#xD;&#xA;Humanities &amp; Social Sciences (HUMSS)&#xD;&#xA;Science, Technology, Engineering &amp; Mathematics (STEM)&#xD;&#xA;Arts &amp; Design Track&#xD;&#xA;Visual Arts&#xD;&#xA;Architectural Drafting&#xD;&#xA;Technical-Vocational-Livelihood (TVL)&#xD;&#xA;Home Economics&#xD;&#xA;Tourism&#xD;&#xA;Information &amp; Communications Technology (ICT)" HorizontalAlignment="Left" Margin="41,200,0,10" Width="481" Foreground="White" FontFamily="Ebrima" FontSize="14"/>
        <Button x:Name="Button12" Content="ADMISSION REQUIREMENTS" HorizontalAlignment="Left" Margin="572,281,0,0" VerticalAlignment="Top" Height="31" Width="190" Background="#FF78A6C4" Foreground="White" Click="Button_Click" FontFamily="Ebrima"/>
        <Button x:Name="Button5_Copy" Content="GO BACK" HorizontalAlignment="Left" Margin="572,334,0,0" VerticalAlignment="Top" Height="31" Width="190" Background="#FF78A6C4" Foreground="White" Click="Button_Click" FontFamily="Ebrima"/>
        <Image Margin="646,1,1,304" Source="/cropped-logo.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
