courses.xaml

<Window x:Class="prototype.courses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototype"
        mc:Ignorable="d"
        Title="courses" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF0432DD" Offset="0.873"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button x:Name="Button8" Content="School of Hospitality &amp; Tourism Management (SHTM)" HorizontalAlignment="Left" Margin="245,212,0,0" VerticalAlignment="Top" Height="46" Width="332" Background="#FF78A6C4" Foreground="White" Click="Button8_Click" FontFamily="Ebrima"/>
        <Button x:Name="Button6" Content="School of Architecture, Fine Arts &amp; Interior Design (SARFAID)" HorizontalAlignment="Left" Margin="245,110,0,0" VerticalAlignment="Top" Height="46" Width="332" Background="#FF78A6C4" Foreground="White" Click="Button6_Click" FontFamily="Ebrima"/>
        <Button x:Name="Button7" Content="School of Business &amp; Information Technology (SBIT)" HorizontalAlignment="Left" Margin="245,161,0,0" VerticalAlignment="Top" Height="46" Width="332" Background="#FF78A6C4" Foreground="White" Click="Button7_Click" FontFamily="Ebrima"/>
        <Button x:Name="Button5" Content="Integrated Basic Education Department (IBED)" HorizontalAlignment="Left" Margin="245,59,0,0" VerticalAlignment="Top" Height="46" Width="332" Background="#FF78A6C4" Foreground="White" Click="Button_Click" FontFamily="Ebrima"/>
        <Label Content="&#x9;&#x9;Welcome to La Consolacion College Bacolod&#xD;&#xA;A Community of Friends where colors converge and diversity is valued" FontFamily="Copperplate Gothic Bold" FontSize="19" Foreground="#FFFDF942" Margin="0,10,0,0" Height="54" VerticalAlignment="Top"/>
        <Button x:Name="Button9" Content="School of Sciences, Liberal Arts &amp; Teacher Education (SSLATE)" HorizontalAlignment="Left" Margin="245,263,0,0" VerticalAlignment="Top" Height="46" Width="332" Background="#FF78A6C4" Foreground="White" Click="Button9_Click" FontFamily="Ebrima"/>
        <Button x:Name="Button10" Content="Graduate School" HorizontalAlignment="Left" Margin="245,314,0,0" VerticalAlignment="Top" Height="46" Width="332" Background="#FF78A6C4" Foreground="White" Click="Button10_Click" FontFamily="Ebrima"/>
        <Button x:Name="Button11" Content="Continuing Education (TCP/ETEEAP)" HorizontalAlignment="Left" Margin="245,365,0,23" Width="332" Background="#FF78A6C4" Foreground="White" Click="Button11_Click" FontFamily="Ebrima"/>
        <Image HorizontalAlignment="Right" Margin="0,247,587,0" Width="195" Source="/cropped-logo.png" RenderTransformOrigin="0.5,0.5" Height="162" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Button30" Content="HOMEPAGE" HorizontalAlignment="Left" Margin="645,364,0,0" VerticalAlignment="Top" Height="24" Width="76" Background="#FF78A6C4" Foreground="White" Click="Button30_Click" FontFamily="Ebrima"/>

    </Grid>
</Window>
