shtm.xaml

<Window x:Class="prototype.shtm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototype"
        mc:Ignorable="d"
        Title="shtm" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF0431DD" Offset="0.873"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="School of Hospitality &amp; Tourism Management (SHTM)" FontFamily="Copperplate Gothic Bold" FontSize="19" Foreground="#FFFDF942" Margin="0,10,0,0" Height="54" VerticalAlignment="Top"/>
        <ListBox x:Name = "listbox" Margin = "10,47,164,251" Background="{x:Null}" FontFamily="Ebrima" FontSize="18">
            <ListBoxItem Content = "Bachelor of Science in Hospitality Management" Foreground="White" />
            <ListBoxItem Content = "Bachelor of Science in Hospitality Management – Major in Culinary Arts" Foreground="White" />
            <ListBoxItem Content = "Bachelor of Science in Tourism Management" Foreground="White" />


        </ListBox>
        <TextBox Height = "30" x:Name = "textBox1" Width = "524" Margin = "15,241,0,0"  
            HorizontalAlignment = "Left" VerticalAlignment = "Top"  
            Text="{Binding SelectedItem.Content, ElementName=listbox}" FontFamily="Ebrima" FontSize="14" SelectionBrush="White" />
        <Button x:Name="Button23" Content="ADMISSION REQUIREMENTS" HorizontalAlignment="Left" Margin="572,281,0,0" VerticalAlignment="Top" Height="31" Width="190" Background="#FF78A6C4" Foreground="White" Click="Button23_Click" FontFamily="Ebrima"/>
        <Button x:Name="Button5_Copy" Content="GO BACK" HorizontalAlignment="Left" Margin="572,334,0,0" VerticalAlignment="Top" Height="31" Width="190" Background="#FF78A6C4" Foreground="White" Click="Button_Click" FontFamily="Ebrima"/>
        <Image Margin="-2,294,649,11" Source="/cropped-logo.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="SELECTED PROGRAM" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Ebrima" FontWeight="Bold" Width="424" Foreground="White"/>

    </Grid>
</Window>
