steponeold.xaml

<Window x:Class="prototype.steponeold"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototype"
        mc:Ignorable="d"
        Title="steponeold" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF0414DD" Offset="0.873"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="STEP 1: LOGIN" Foreground="White" FontSize="20" FontFamily="Ebrima" Margin="0,10,345,0" FontWeight="Bold" Background="{x:Null}" Height="51" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Log in to your School Automate Account" VerticalAlignment="Top" Height="124" Width="751" Foreground="White" FontFamily="Ebrima" FontSize="15"/>
        <Button x:Name="Button18" Content="SCHOOL AUTOMATE ACCESS" Margin="264,96,294,0" Background="#FF78A6C4" Foreground="White" Click="Button18_Click" FontFamily="Ebrima" FontSize="14" Height="54" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="124" Width="750" Foreground="White" FontFamily="Ebrima" FontSize="15"><Run Text="If you are having trouble logging in, you may email helpdesk@lccbonline.edu.ph"/><LineBreak/><Run/><LineBreak/><Run Text="Check your Account and take note if you have an outstanding balance."/></TextBlock>
        <Button Content="PROCEED" Margin="606,318,40,0" Background="#FF78A6C4" Foreground="White" Click="Button_Click" FontFamily="Ebrima" FontSize="14" Height="32" VerticalAlignment="Top"/>
        <Image Margin="-4,262,631,28" Source="/cropped-logo.png" RenderTransformOrigin="0.329,0.525">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="OLD STUDENTS" Foreground="White" FontSize="20" FontFamily="Ebrima" Margin="633,-6,-288,0" FontWeight="Bold" Background="{x:Null}" Height="51" VerticalAlignment="Top"/>

    </Grid>
</Window>
