steptwo.xaml

<Window x:Class="prototype.steptwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototype"
        mc:Ignorable="d"
        Title="steptwo" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF0432DD" Offset="0.873"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="STEP 2: PAY" Foreground="White" FontSize="20" FontFamily="Ebrima" Margin="0,10,345,0" FontWeight="Bold" Background="{x:Null}" Height="51" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,53,0,0" TextWrapping="Wrap" Text="Pay a down payment of 1,500 (for IS and College students) 500 (for SHS students) 2,000 (for Graduate School students) thru the following options:" VerticalAlignment="Top" Height="124" Width="613" Foreground="White" FontFamily="Ebrima" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,106,0,-20" TextWrapping="Wrap" Width="685" Foreground="White" FontFamily="Ebrima" FontSize="15"><Run Text="a) Finance Office (Over the Counter)"/><LineBreak/><Run/><LineBreak/><Run Text="Mondays to Fridays – 8 AM – 5 PM; Saturdays 8 AM – 12 NN"/><LineBreak/><Run/><LineBreak/><Run Text="b) GCash to RCBC"/><LineBreak/><Run/><LineBreak/><Run Text=" In the GCash dashboard, select Transfer or Bank Transfer"/><LineBreak/><Run Text=" Among the Partner Banks, look for and select RCBC"/><LineBreak/><Run Text=" Input the amount you want to pay and the RCBC account details of LCCB"/><LineBreak/><Run Text="RCBC Account Details"/><LineBreak/><Run Text="Account Name: La Consolacion College Bacolod"/><LineBreak/><Run Text="Account Number: 1419-372-443"/><LineBreak/><Run Text="c) RCBC (Deposit/Bank Transfer)"/><LineBreak/><Run Text="Account Name: La Consolacion College Bacolod"/><LineBreak/><Run Text="Account Number: 1419-372-443"/></TextBlock>
        <Label x:Name="Label99" Content="Click this to open the Guide" HorizontalAlignment="Right" Width="330" Foreground="#FFC3FF00" FontSize="14" FontFamily="Ebrima" Margin="0,372,88,0" FontWeight="Bold" Background="{x:Null}" Height="37" VerticalAlignment="Top" Cursor="Hand" MouseEnter="Label99_MouseEnter"/>
        <Button Content="PROCEED" Margin="619,350,27,0" Background="#FF78A6C4" Foreground="White" Click="Button_Click" FontFamily="Ebrima" FontSize="14" Height="32" VerticalAlignment="Top"/>
        <Image Margin="574,106,63,192" Source="/cropped-logo.png" RenderTransformOrigin="0.329,0.525">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
