step5.xaml

<Window x:Class="prototype.step5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototype"
        mc:Ignorable="d"
        Title="step5" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF0432DD" Offset="0.873"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="Stage 5: Submit Original Documents and Process School ID " Foreground="White" FontSize="20" FontFamily="Ebrima" Margin="0,10,80,0" FontWeight="Bold" Background="{x:Null}" Height="51" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="290" Width="750" Foreground="White" FontFamily="Ebrima" FontSize="15"><Run Text="1. Visit the Guidance Services Center to fill-out Individual Inventory Form and submit hard copy of Certificate of Good Moral Character."/><LineBreak/><Run/><LineBreak/><Run Text="2. Proceed to the Office of the School Registrar and submit all original/hard-copy of documentary requirements."/><LineBreak/><Run/><LineBreak/><Run Text="3. Go to the Management Information System (MIS) Office and present your Study Load to process your School ID (Wear collared blouse/shirt)"/><LineBreak/><Run/><LineBreak/><Run Text="4. Proceed to the Office of Student Affairs and Services for the ID validation sticker."/></TextBlock>
        <Image Margin="-5,266,616,10" Source="/cropped-logo.png" RenderTransformOrigin="0.329,0.525">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="PROCEED" Margin="612,323,34,0" Background="#FF78A6C4" Foreground="White" Click="Button_Click" FontFamily="Ebrima" FontSize="14" Height="32" VerticalAlignment="Top"/>

    </Grid>
</Window>
