stepfour.xaml

<Window x:Class="prototype.stepfour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototype"
        mc:Ignorable="d"
        Title="stepfour" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF0432DD" Offset="0.343"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="STEP 4: REGISTER / SELECT SUBJECTS" Foreground="White" FontSize="20" FontFamily="Ebrima" Margin="0,10,345,0" FontWeight="Bold" Background="{x:Null}" Height="51" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,46,0,0" TextWrapping="Wrap" Text="As soon as you have received the confirmation to proceed with your enrollment, log in to the School Automate portal" VerticalAlignment="Top" Height="124" Width="751" Foreground="White" FontFamily="Ebrima" FontSize="15"/>
        <Button x:Name="Button20" Content="SCHOOL AUTOMATE ACCESS" Margin="269,116,310,0" Background="#FF78A6C4" Foreground="White" Click="Button20_Click" FontFamily="Ebrima" FontSize="14" Height="54" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="124" Width="750" Foreground="White" FontFamily="Ebrima" FontSize="15"><Run Text="Under the Enrollment module, select Online Advising if you are a college or graduate student to select the subjects or courses you will take for the semester."/><LineBreak/><Run/><LineBreak/><Run Text="For K to 12 students, your official enrollment will be confirmed to you and you may download your study load and orientation schedule."/><LineBreak/><Run/><LineBreak/><Run Text="Within 24 hours, your official enrollment will be confirmed through the School Automate and you will be provided with a link to download your study load and orientation schedule."/><LineBreak/><Run/><LineBreak/><Run Text="Activate your LMS account to access your Google Classroom (College, ETEEAP &amp; Graduate School) and Schoology (IS &amp; SHS)."/></TextBlock>
        <Button Content="PROCEED" Margin="619,350,27,0" Background="#FF78A6C4" Foreground="White" Click="Button_Click" FontFamily="Ebrima" FontSize="14" Height="32" VerticalAlignment="Top"/>
        <Image Margin="-2,304,653,6" Source="/cropped-logo.png" RenderTransformOrigin="0.329,0.525">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
