stepone.xaml

<Window x:Class="prototype.stepone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototype"
        mc:Ignorable="d"
        Title="stepone" Height="450" Width="800">
    <Grid Height="434" VerticalAlignment="Top">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF0432DD" Offset="0.873"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="STEP 1: LOGIN" HorizontalAlignment="Right" Height="51" VerticalAlignment="Bottom" Width="455" Foreground="White" FontSize="20" FontFamily="Ebrima" Margin="0,0,335,373" FontWeight="Bold"/>
        <Label Content="For IS, SHS &amp; College: &#xA;After creating a temporary School Automate log-in ID, book an interview (in-person or online) schedule." HorizontalAlignment="Left" Height="121" Margin="10,217,0,0" VerticalAlignment="Top" Width="734" Foreground="White" FontFamily="Ebrima" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="Apply for a temporary School Automate log-in ID. " VerticalAlignment="Top" Height="124" Width="331" Foreground="White" FontFamily="Ebrima" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="Apply for a temporary School Automate log-in ID. " VerticalAlignment="Top" Height="124" Width="331" Foreground="White" FontFamily="Ebrima" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="124" Width="503" Foreground="White" FontFamily="Ebrima" FontSize="15" Text="Click New User and provide information about your application."/>
        <TextBlock HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="124" Width="516" Foreground="White" FontFamily="Ebrima" FontSize="15" Text="Create your temporary password and take note of your temporary student ID."/>
        <TextBlock HorizontalAlignment="Left" Margin="10,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="124" Width="708" Foreground="White" FontFamily="Ebrima" FontSize="15" Text="You may already upload your enrollment credentials: birth certificate, report card, or certificate of transfer"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="124" Width="708" Foreground="White" FontFamily="Ebrima" FontSize="15" Text="credentials if you are a transfer student, soft copy of 1×1 photo with white background."/>
        <Button x:Name="Button16" Content="IS/SHS INTERVIEW" HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top" Height="46" Width="224" Background="#FF78A6C4" Foreground="White" Click="Button16_Click" FontFamily="Ebrima" FontSize="14"/>
        <Button x:Name="Button17" Content="COLLEGE INTERVIEW" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Height="46" Width="224" Background="#FF78A6C4" Foreground="White" Click="Button17_Click" FontFamily="Ebrima" FontSize="14"/>
        <Button x:Name="Button15" Content="SCHOOL AUTOMATE ACCESS" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Height="46" Width="224" Background="#FF78A6C4" Foreground="White" Click="Button15_Click" FontFamily="Ebrima" FontSize="14"/>
        <Image Margin="15,275,622,23" Source="/cropped-logo.png" RenderTransformOrigin="0.329,0.525">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="PROCEED" Margin="636,368,10,34" Background="#FF78A6C4" Foreground="White" Click="Button_Click" FontFamily="Ebrima" FontSize="14"/>

    </Grid>
</Window>
