stepthree.xaml

<Window x:Class="prototype.stepthree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototype"
        mc:Ignorable="d"
        Title="stepthree" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF0432DD" Offset="0.873"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="STEP 3:POST PAYMENT&#xD;&#xA;" Foreground="White" FontSize="20" FontFamily="Ebrima" Margin="0,10,345,0" FontWeight="Bold" Background="{x:Null}" Height="51" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Login to your School Automate account and upload your proof of payment (if you paid thru RCBC/E-Wallet)" VerticalAlignment="Top" Height="124" Width="751" Foreground="White" FontFamily="Ebrima" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" Text="Post your payment by filling out your payment details and uploading a clear photo of your receipt/proof of payment along with the required entry documents like certificate of transfer credentials and/or report card and your birth certificate. Within 24 hours, we will confirm your payment via SMS" VerticalAlignment="Top" Height="124" Width="751" Foreground="White" FontFamily="Ebrima" FontSize="15"/>
        <Button Content="PROCEED" Margin="619,350,27,0" Background="#FF78A6C4" Foreground="White" Click="Button_Click" FontFamily="Ebrima" FontSize="14" Height="32" VerticalAlignment="Top"/>
        <Button x:Name="Button19" Content="SCHOOL AUTOMATE ACCESS" Margin="279,217,279,0" Background="#FF78A6C4" Foreground="White" Click="Button19_Click" FontFamily="Ebrima" FontSize="14" Height="54" VerticalAlignment="Top"/>
        <Image Margin="-8,244,589,8" Source="/cropped-logo.png" RenderTransformOrigin="0.329,0.525">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
